/* media query  */

@media screen and (max-width: 991px){
   
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    h3{
        font-size: 1.2rem;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2 ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .main-nav{
        overflow: initial;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }

}

@media screen and (max-width: 767px) {
    
    .primary-button{
        width: 100%;
       
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column;
    }
    .example-header {
        text-align: center;
    }
    .feature-desc{
        align-items: center;
        text-align: center;
    }
    .footer-container{
        flex-direction: column;
        gap: 20px;
        padding-block: 1px;
       
    }
    .link-column{
        align-items: center;
    }
}

@media screen and (max-width: 479px) {
     :root{
        --padding-inline-section:10px;
     }
     h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .company-logo img{
        width: 150px;
    }
    .features-card{
        min-width: 100%;
        margin-top: 10px;
    }
    .examples-card{
        width: 100%;
    }
    .logos{
        gap:20px;
        margin-top: 20%;
    }
}